{
  "short_name": "Harits Hendrastomo",
  "name": "Harits Hendrastomo",
  "icons": [
    {
      "src": "profile-pic.jpeg",
      "type": "image/jpeg",
      "sizes": "904x904"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
